{
  "name": "raem_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snorlaexes/Raem_BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snorlaexes/Raem_BE/issues"
  },
  "homepage": "https://github.com/Snorlaexes/Raem_BE#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "mysql": "^2.18.1"
  }
}
